[options]
addons_path = D:\Training
admin_passwd = $pbkdf2-sha512$600000$ttaa894bo1RK6d37P2fMOQ$iL8On7KIa8G1B7cjs4Bbol264RewNiLfYMsKeKjVAaffhW.aggF1SBTXGX8RqJC7LgHopznRvpETuf4NZVckRw
bin_path = D:\wkhtmltopdf\bin
csv_internal_sep = ,
data_dir = D:\Odoo17\sessions
db_host = localhost
db_password = odoo
db_port = 5432
db_user = odoo
default_productivity_apps = True
http_port = 8062
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
pg_path = D:\PostgreSQL\bin

